# LMWPlayer

./: README.md  settings.gradle
app/: build.gradle
audiodemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/lmw/ijkplayer/: PlayPickActivity.java
ijkplayer/src/main/java/com/lmw/ijkplayer/listener/: AudioPlayListener.java  OnTransitionListener.java
ijkplayer/src/main/java/com/lmw/ijkplayer/manager/: AudioFocusManager.java
ijkplayer/src/main/java/com/lmw/ijkplayer/model/: PlayState.java  SwitchVideoModel.java
ijkplayer/src/main/java/com/lmw/ijkplayer/service/: AudioPlay.java  AudioPlayService.java
ijkplayer/src/main/java/com/lmw/ijkplayer/video/: EmptyControlVideo.java  SimpleControlVideo.java  SmartPickVideo.java
ijkplayer/src/main/java/com/lmw/ijkplayer/videoList/calculator/: BaseItemsVisibilityCalculator.java  DefaultSingleItemCalculatorCallback.java  ListItemsVisibilityCalculator.java  SingleListViewItemActiveCalculator.java  VisibilityPercentsCalculator.java
ijkplayer/src/main/java/com/lmw/ijkplayer/videoList/items/: ListItem.java  ListItemData.java
ijkplayer/src/main/java/com/lmw/ijkplayer/videoList/scroll/: ItemsPositionGetter.java  ItemsProvider.java  ListViewItemPositionGetter.java  RecyclerViewItemPositionGetter.java  ScrollDirectionDetector.java
ijkplayer/src/main/java/com/lmw/ijkplayer/view/: LoadingDialog.java  SwitchVideoTypeDialog.java
ijkplayer/src/main/res/layout/: activity_play_pick.xml  empty_control_video.xml  sample_video_pick.xml  simple_control_video.xml  switch_video_dialog.xml
ijkplayer/src/main/res/values/: styles.xml
videodemo/: build.gradle
(+53 files in other folders)
