<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/icon_msg_play_bg"
        android:elevation="5dp"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/ivAnim"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:src="@drawable/audio_view_anim"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/ivPause"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:elevation="5dp"
        android:src="@drawable/icon_msg_play_sel"
        android:visibility="gone"/>
</FrameLayout>